<html>
    <head>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
            body {
                background-color: #8C6CC0;
                color: white;
            }

            h1 {
                    font-size: 40px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 800;
                }

            h2 {
                font-size: 32px;
                font-family: 'Roboto', sans-serif;
            }

            a {
                color: white;
            }
        </style>
    </head>
    <body class="body">
        <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/cf4812ba-482b-4342-47aa-da4e59dfe200/public" width="300">
        <h1>Superaffective AI Contact</h1>

        <h2>General Inquiries: <a href="mailto:info@superaffective.ai">info@superaffective.ai</a></p>
        <h2>CEO Office: <a href="mailto:josh@superaffective.ai">josh@superaffective.ai</a></p>
        <h2>Office is located in Palo Alto, California.</p>

        <p><a href="https://superaffective.ai">Return to Home Page</a></p>
    </body>
</html>