<html>
    <head>

        
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

            .body {
                background-color: #8C6CC0;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                padding-left: 40px;
                font-family: 'Roboto', sans-serif;
                color: white;
            }

            .text:hover {
                animation: anchorHover 1.5s ease-in-out infinite;
            }

            .header {
                font-size: 48px;
                font-weight: 500;
                
            }

            .section-header {
                font-size: 32px;
                font-weight: 400;

            }

            .directory-list { 
                font-size: 32px;
                font-weight: 400;
            }

            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                animation: anchorHover 1.5s ease-in-out infinite;

            }

            @keyframes anchorHover {
                0% {
                    color: #E6412C;
                }

                50% {
                    color: #000000;
                }

                100% {
                    color: #E6412C;                }
            }
        </style>
    </head>

    <body>
        <div class="body">
        <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/cf4812ba-482b-4342-47aa-da4e59dfe200/public" width="300">
        
            <h1 class="header text">Superaffective AI </h1>
            
            <p style="color: white;">We're pretty good at everything :)</p>
            <p style="color: white;">Josh Stroud is #IronMan :)</p>

            <h2 class="section-header text">Directory</h2>

            <ul class="directory-list">
                <li class="text"><a href="https://superaffective.ai/about">About</a></li>
                <li class="text"><a href="https://superaffective.ai/team">Team</a></li>
                <li class="text"><a href="https://superaffective.ai/pokedex">Pokédex</a></li>
                <li class="text"><a href="https://superaffective.ai/contact">Contact</a></li>
            </ul>
        </div>
    </body>
</html>
