<html>
    <head>
        <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    .main {
        background-color: #8C6CC0;
        width: 100%;
        height: 150%;
        margin: 0;
        padding: 0;
        padding-left: 40px;
        font-family: 'Roboto', sans-serif;
        color: white;
        }
        
        .text {
            text-decoration: none;
            color: white;
        }

        .text:hover {
                animation: anchorHover 1.5s ease-in-out infinite;
            }

            p {
                font-size: 24px;
                font-weight: 500;
            }

        a {
            text-decoration: none;
            color: white;
        }

        @keyframes anchorHover {
            0% {
                color: #E6412C;
            }

            50% {
                color: #000000;
            }

            100% {
                color: #E6412C;                }
        }
        </style>


        <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    </head>
    <body>
        <div class="main">
            <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/cf4812ba-482b-4342-47aa-da4e59dfe200/public" width="300">


            <h1 class="text">Superaffective About Page</h1>

            <h2 ><p class="text">About Team</p></h2>

            <div class="team">
                <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/5759e254-6a18-4046-02f5-f4579474a800/public" width="256">
                <p class="text">Superaffective AI</p>
                <p class="text">CEO</p>
                <p class="text">Josh Stroud</p>
                <p style="width: 400px" class="text">
                    Josh is the leader of Superaffective AI. He's been working for nearly 10 (!) years on technology which improves the human condition.
                </p>
                <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="HORIZONTAL" data-vanity="joshstroud" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/joshstroud?trk=profile-badge">Josh Stroud</a></div>
                
            </div>
        <div>
            <h2><p class="text">About Project</p></h2>
            <p style="width: 400px;" class="text">Superaffective AI is a labor of love by Josh Stroud and the people who know him. With great power comes great responsibility - <a class="text" href="https://linktr.ee/superaffectiveai">Sign up for our mailing list and join the fun on the web.</a></p>
        </div>
        <p style="padding: 40px; width: 200px; background-color: black;"><a  class="text" href="https://superaffective.ai">Return to Home Page</a></p>

        </div>
    </body>
</html>