<html>
    <head>
        <style>
                    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

             .body {
                background-color: #8C6CC0;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
                padding-left: 40px;
                font-family: 'Roboto', sans-serif;
                color: white;
            }

            h1 {
                padding-bottom: 40px;
            }

            .library {
                display: flex;
                flex-direction: row;
                padding: 40px;
            }
            .add-button {
                color: white;
                text-decoration: none;
                padding: 20px;
                width: 75px;
                display: flex;
                flex-direction: row;
                background-color: black;
            }

            .add-button:hover {
                color: #E6412C;
                cursor: pointer;
            }

            .return-home {
                margin-top: 80px;
                color: white;
                font-size: 32px;
            }

        </style>
    </head>
    <body>
        <div class="body">
            <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/cf4812ba-482b-4342-47aa-da4e59dfe200/public" width="300">

            <h1>Superaffective Image Library</h1>

            <div class="library">
                <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/a17b0277-da3a-4b58-e7c8-e0b12e342100/public" width="540">
                <img src="https://imagedelivery.net/X_BN-JDDL4T5Dab7aNGUKA/9ae8db6f-30f5-4018-cd0b-4c37171c5400/public" width="540">
            </div>
        
            <p class="add-button" ><ahref="https://superaffective.ai/library">Add Yours</p></a>
            <br>

            <br>
            <p><a class="return-home" href="https://superaffective.ai">Return to Home Page</a></p>

        </div>
    </body>


